# crm-be

./: .gitignore  CRM.sln
CRM/: CRM.csproj  DbContextFactor.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh  genModel.bat
CRM/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  FworkEnum.cs  MyDesignTimeService.cs  command-cli.txt
CRM/Entities/: Action.cs  ActionPageMapping.cs  ActivityPriority.cs  ActivityStatus.cs  ActivityType.cs  AppUser.cs  AppUserRoleMapping.cs  AuditLog.cs  AuditLogProperty.cs  Bank.cs  Banner.cs  Brand.cs  BusinessConcentrationLevel.cs  BusinessType.cs  CallCategory.cs  CallEmotion.cs  CallLog.cs  CallStatus.cs  CallType.cs  Category.cs  Color.cs  Company.cs  CompanyActivity.cs  CompanyCallLogMapping.cs  CompanyEmail.cs  CompanyEmailCCMapping.cs  CompanyFileGrouping.cs  CompanyFileMapping.cs  CompanyStatus.cs  ConsultingService.cs  Contact.cs  ContactActivity.cs  ContactCallLogMapping.cs  ContactEmail.cs  ContactEmailCCMapping.cs  ContactFileGrouping.cs  ContactFileMapping.cs  ContactStatus.cs  Contract.cs  ContractContactMapping.cs  (+200 more)
CRM/Enums/: ActivityPriorityEnum.cs  ActivityStatusEnum.cs  ActivityTypeEnum.cs  AuditLogPropertyActionEnum.cs  BusinessTypeEnum.cs  CallCategoryEnum.cs  CallStatusEnum.cs  ColorEnum.cs  CompanyStatusEnum.cs  ContactStatusEnum.cs  ContractStatusEnum.cs  ContractTypeEnum.cs  CurrencyEnum.cs  CurrentDepartmentEnum.cs  CurrentUserEnum.cs  CustomerContactTypeEnum.cs  CustomerLeadLevelEnum.cs  CustomerLeadSourceEnum.cs  CustomerLeadStatusEnum.cs  CustomerTypeEnum.cs  DirectPriceListTypeEnum.cs  ERouteTypeEnum.cs  EditedPriceStatusEnum.cs  EmailStatusEnum.cs  EmailTypeEnum.cs  EntityReferenceEnum.cs  F1_ResourceActionPageMappingEnum.cs  FileTypeEnum.cs  IndirectPriceListTypeEnum.cs  KMSStatusEnum.cs  KpiCriteriaGeneralEnum.cs  KpiCriteriaItemEnum.cs  KpiPeriodEnum.cs  KpiYearEnum.cs  NotificationStatusEnum.cs  OpportunityResultContentEnum.cs  OpportunityStatusEnum.cs  OrderCategoryEnum.cs  OrderPaymentStatusEnum.cs  OrderQuoteStatusEnum.cs  (+24 more)
CRM/Handlers/: AppUserHandler.cs  BrandHandler.cs  CategoryHandler.cs  ColorHandler.cs  ConsumeRabbitMQHostedService.cs  DirectSalesOrderHandler.cs  DistrictHandler.cs  Handler.cs  NationHandler.cs  OrganizationHandler.cs  PositionHandler.cs  ProductGroupingHandler.cs  ProductHandler.cs  ProductTypeHandler.cs  ProvinceHandler.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RoleHandler.cs  SexHandler.cs  StatusHandler.cs  StoreGroupingHandler.cs  StoreHandler.cs  StoreStatusHandler.cs  StoreTypeHandler.cs  SupplierHandler.cs  TaxTypeHandler.cs  UnitOfMeasureGroupingHandler.cs  UnitOfMeasureHandler.cs  UsedVariationHandler.cs  WardHandler.cs
CRM/Helpers/: InternalServices.cs  LogProperty.cs  Logging.cs  StaticParams.cs  Utils.cs
CRM/Migrations/: 20210309085341_Initialize_Schemas.Designer.cs  20210309085341_Initialize_Schemas.cs  DataContextModelSnapshot.cs
CRM/Models/: ActionDAO.cs  ActionPageMappingDAO.cs  ActionPageMappingEnumDAO.cs  ActivityPriorityDAO.cs  ActivityStatusDAO.cs  ActivityTypeDAO.cs  AppUserDAO.cs  AppUserPermissionDAO.cs  AppUserRoleMappingDAO.cs  AuditLogPropertyDAO.cs  BrandDAO.cs  BusinessConcentrationLevelDAO.cs  BusinessTypeDAO.cs  CallCategoryDAO.cs  CallEmotionDAO.cs  CallLogDAO.cs  CallStatusDAO.cs  CallTypeDAO.cs  CategoryDAO.cs  ColorDAO.cs  CompanyActivityDAO.cs  CompanyCallLogMappingDAO.cs  CompanyDAO.cs  CompanyEmailCCMappingDAO.cs  CompanyEmailDAO.cs  CompanyFileGroupingDAO.cs  CompanyFileMappingDAO.cs  CompanyStatusDAO.cs  ConsultingServiceDAO.cs  ContactActivityDAO.cs  ContactCallLogMappingDAO.cs  ContactDAO.cs  ContactEmailCCMappingDAO.cs  ContactEmailDAO.cs  ContactFileGroupingDAO.cs  ContactFileMappingDAO.cs  ContactProductMappingDAO.cs  ContactStatusDAO.cs  ContractContactMappingDAO.cs  ContractDAO.cs  (+246 more)
CRM/Properties/: launchSettings.json
CRM/Repositories/: ActivityPriorityRepository.cs  ActivityStatusRepository.cs  ActivityTypeRepository.cs  AppUserRepository.cs  AuditLogPropertyRepository.cs  BrandRepository.cs  BusinessConcentrationLevelRepository.cs  BusinessTypeRepository.cs  CallCategoryRepository.cs  CallEmotionRepository.cs  CallLogRepository.cs  CallStatusRepository.cs  CallTypeRepository.cs  CategoryRepository.cs  ColorRepository.cs  CompanyActivityRepository.cs  (+174 more)
(+1364 files in other folders)
